# MVVM-treding-git

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmTrendingGit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmTrendingGit/: MainActivity.kt  MvvmTrendingGit.kt
app/src/main/java/com/example/mvvmTrendingGit/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/example/mvvmTrendingGit/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mvvmTrendingGit/view/adapter/: RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/example/mvvmTrendingGit/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/example/mvvmTrendingGit/view/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmTrendingGit/view/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmTrendingGit/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/example/mvvmTrendingGit/view/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvvmTrendingGit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
